<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicle detection</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <style>
        .body {
            margin: 0;
        }

        .map {
            height: 90vh;
            width: 99vw;
            color: red;
        }

        .buttons {
            margin-left: 35vw;
        }

        .btnStyle {
            background-color: #4D90FE;
            background-image: -moz-linear-gradient(center top, #4D90FE, #4787ED);
            border: 1px solid #3079ED;
            color: #FFFFFF;
            padding: 6px;
            margin: 1vh;
            float: left;
            width: 15vw;
        }
    </style>

    <script src="https://unpkg.com/sta-map"></script>
</head>

<body>
    <div class="buttons">
        <input type="button" id="Btn1" value="Mainz" onclick="zoomMZ()" class="btnStyle" />
        <input type="button" id="Btn2" value="England" onclick="zoomENG()" class="btnStyle" />
    </div>
    <div id="map" class="map"></div>
    <script>
        var map2 = L.map('map', {
            preferCanvas: true
        }).setView([49.995904, 8.2513545], 13);

        //Layers: https://www.spatialbias.com/2018/02/qgis-3.0-xyz-tile-layers/
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; <a href="https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer">Sources: Esri, HERE, Garmin, USGS, Intermap, INCREMENT P, NRCan, Esri Japan, METI, Esri China (Hong Kong), Esri Korea, Esri (Thailand), NGCC, (c) OpenStreetMap contributors, and the GIS User Community</a> contributors'
        }).addTo(map2);

        L.stam({
            baseUrl: "http://localhost:8080/FROST-Server/v1.0", //fügen Sie hier ggf. die Serveraddresse ihres FROST-Servers hinzu
            markerStyle: function (feature) {
                return "red";
            },

            cluster: false,
            queryObject: {
                entityType: 'Things',
            }
        }).addTo(map2);

        //L.Layer.setStyle({fillColor:'#FF0000'});
        function zoomMZ() {
            map2.flyTo([49.995904, 8.2513545], 13);
        };
        function zoomENG() {
            map2.flyTo([52.325, -0.2481408], 15);
        }
    </script>

</body>

</html>